<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RecommendFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_recommend"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:gravity="center"
        android:text="IH推荐"
        android:background="@drawable/rounded_corners"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_no_more_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无更多内容"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</LinearLayout>
